spring.application.name=forex-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#disable eureka naming server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#ssl configuration
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret