# SpringBoot

./: Introduction.txt  java_formatter.xml
AngularSpringBootBackend/: Readme  pom.xml
AngularSpringBootBackend/src/main/java/com/minhduc/tuto/angularspring/: AngularSpringBootBackendApplication.java  (+3 more)
AngularSpringBootBackend/src/main/js/angularclient/: package-lock.json
AngularSpringBootBackend/src/main/js/angularclient/src/: index.html
AngularSpringBootBackend/src/main/js/angularclient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Bootstrapping/: pom.xml  readme.txt
Bootstrapping/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback.xml
EurekaClient/: pom.xml
EurekaServer/: pom.xml  readme.txt
HttpsSpringBoot/: ReadMe  pom.xml
HttpsSpringBoot/src/main/resources/: application.properties  logback.xml
KeycloakAndBasicAuth/: pom.xml  readme
KeycloakAndBasicAuth/src/main/java/com/minhduc/tuto/springboot/keycloak/: KeycloakAndBasicAuthApplication.java
KeycloakAndBasicAuth/src/main/java/com/minhduc/tuto/springboot/keycloak/config/: BasicAuthSecurityConfiguration.java  CustomBasicAuthenticationEntryPoint.java  CustomKeycloakAuthenticationProvider.java  KeycloackSecurityConfig.java
KeycloakAndBasicAuth/src/main/java/com/minhduc/tuto/springboot/keycloak/rest/: IProductService.java  NotFoundException.java
KeycloakAndBasicAuth/src/main/java/com/minhduc/tuto/springboot/keycloak/web/: CustomUserAttrController.java  Customer.java  RestApiController.java  WebController.java
KeycloakAndBasicAuth/src/main/resources/: application.properties  logback.xml
KeycloakAndBasicAuth/src/main/resources/templates/: accessdenied.html  external.html  layout.html
KeycloakAndBasicAuth/src/test/java/com/minhduc/tuto/springboot/keycloak/: KeycloakAndBasicAuthApplicationTests.java  SSLPokeTests.java
KeycloakAuthentication/: pom.xml  readme
KeycloakAuthentication/src/main/resources/: application.properties  keystore.p12
KeycloakAuthentication/src/main/resources/templates/: admin.html  customers.html  external.html  userInfo.html
OAuth2Service/: .gitignore  .project  ReadMe  pom.xml
OAuth2Service/src/main/java/: log4j2.properties
OAuth2Service/src/main/java/com/minhduc/tuto/oauth2service/: AppAndOsUtils.java  HttpOauthService.java  RestTemplateUtils.java  SocketHandler.java  SocketHandlerUtils.java
OAuth2Service/src/main/java/com/minhduc/tuto/oauth2service/http/: HttpOauthService.java  SocketHandler.java
OAuth2Service/src/main/java/com/minhduc/tuto/oauth2service/https/: HttpsOauthService.java  SSLSocketHandler.java
OAuth2Service/src/main/java/com/minhduc/tuto/oauth2service/httpserver/: ReverseClient.java  ReverseServer.java
SamlAuthentication/: ReadMe  pom.xml
SamlAuthentication/src/main/resources/: application.properties
SamlAuthentication/src/main/resources/saml/: saml-keystore.jks
SamlAuthentication/src/main/resources/saml/metadata/: sso.xml
SamlAuthentication/src/main/resources/templates/: error.html  home.html  index.html
SecuringWebApplication/: pom.xml
SecuringWebApplication/src/main/resources/templates/: hello.html  home.html  login.html
SpringBootAngularKeycloakBackend/: README.md  pom.xml
SpringBootAngularKeycloakBackend/src/main/java/com/example/: SpringBootBackendApplication.java
SpringBootAngularKeycloakBackend/src/main/java/com/example/config/: KeycloakConfig.java
SpringBootAngularKeycloakBackend/src/main/java/com/example/controller/: DemoController.java  StudentController.java
SpringBootAngularKeycloakBackend/src/main/java/com/example/model/: Customer.java  MessageResponse.java  Student.java
SpringBootAngularKeycloakBackend/src/main/java/com/minhduc/tuto/: SpringBootBackendApplication.java
SpringBootAngularKeycloakBackend/src/main/resources/: application.properties  logback.xml
SpringBootAngularKeycloakBackend/src/test/java/com/example/keycloakbackend/: BackendApplicationTests.java
SpringBootHibernate/: ReadMe.txt  pom.xml
SpringBootHibernate/src/main/resources/: application.properties
SpringBootHibernate/src/main/resources/templates/: _menu.html  accountsPage.html  addBankAccountPage.html  sendMoneyPage.html
SpringBootJdbc/: Readme.txt  pom.xml
SpringBootJdbc/src/main/resources/: application.properties  data.sql  logback.xml
SpringBootPrimefaces/: .gitignore  ReadMe.txt  pom.xml
SpringBootPrimefaces/src/main/java/com/minhduc/tuto/springboot/primefaces/: JSFConfig.java  PrettyFacesConfig.java  ServletInitializer.java  SpringBootPrimefacesApplication.java  ViewScope.java
SpringBootPrimefaces/src/main/java/com/minhduc/tuto/springboot/primefaces/demo/: Car.java  CarRepository.java  CarsView.java
SpringBootPrimefaces/src/main/resources/: data.sql
SpringBootPrimefaces/src/main/resources/public/: index.html
SpringBootPrimefaces/src/main/webapp/: cars.xhtml
SpringBootPrimefaces/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml
SpringBootPrimefaces/src/test/java/com/minhduc/tuto/springboot/SpringBootPrimefaces/: SpringBootPrimefacesApplicationTests.java
SpringBootSwagger2/: pom.xml
SpringBootSwagger2/src/main/java/com/example/springbootswagger2/: SpringBootSwagger2Application.java
SpringBootSwagger2/src/test/java/com/example/springbootswagger2/: SpringBootSwagger2ApplicationTests.java
SpringJwtSecurity/: Readme  SpringJwt.postman_collection.json  pom.xml
SpringJwtSecurity/src/main/resources/: application.properties
Thymeleaf/: pom.xml
Thymeleaf/src/main/resources/: messages_de.properties
Thymeleaf/src/main/resources/templates/: add-product.html  index.html  view-products.html
TomcatDeployment/: pom.xml
currency-conversion-service/: ReadMe.txt  pom.xml
currency-conversion-service-ribbon/: ReadMe.txt  pom.xml
currency-conversion-service-ribbon/src/main/resources/: application.properties
currency-conversion-service/src/main/resources/: application.properties
microservice-forex-service/: ReadMe.txt  pom.xml
microservice-forex-service/src/main/resources/: application.properties  data.sql
(+132 files in other folders)
