# https configuration
server.port = 9200
server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-password = springboot
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBootRealm
keycloak.resource=login-app
keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username
