server.port=8888
keycloak.realm=SpringBootRealm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=springboot-demo
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

#server.port=9090
#keycloak.realm=heroes
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.ssl-required=external
#keycloak.resource=spa-heroes-backend
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true
