spring.application.name=currency-conversion-service
server.port=8100
#define the list of server for ribbon client
#we are hardcoding the urls of both instances of Forex Service in CCS.
#That means every time there is a new instance of FS, we would need to change the configuration of CCS. Thats not cool.
forex-service.ribbon.listOfServers=localhost:8000,localhost:8001

#disable eureka naming server but enable ribbon
ribbon.eureka.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false