# https configuration
server.port = 9200
server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-password = springboot
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

saml.keystore.location=classpath:/saml/saml-keystore.jks
# Password for Java keystore and item therein
saml.keystore.password=springboot
saml.keystore.alias=baeldungspringsaml
saml.keystore.keypass=baeldungsamlokta

# SAML Entity ID extracted from top of SAML metadata file
saml.idp=http://www.okta.com/exk3m4o9f8RMPvJ3I5d7
saml.sp=https://localhost:9200/saml/metadata
